<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>页面换肤</title>
    <style>
        .skin_0 {
            background-color: gray;
        }
        
        .skin_1 {
            background-color: blueviolet;
        }
        
        .skin_2 {
            background-color: plum;
        }
        
        .skin_3 {
            background-color: blue;
        }
        
        .skin_4 {
            background-color: yellow;
        }
        
        .skin_5 {
            background-color: greenyellow;
        }
        
        fieldset {
            width: 700px;
            height: 280px;
        }
        
        legend {
            color: red;
            font-size: 40px;
            font-weight: bolder;
        }
        
        #skin {
            width: 670px;
            height: 65px;
            border: 1.2px solid grey;
            margin-top: 30px;
            padding-left: 4px;
            margin-left: 13px;
        }
        
        #skin li {
            width: 20px;
            height: 30px;
            list-style-type: none;
            display: inline-block;
            margin-top: 20px;
            margin-right: 10px;
            position: relative;
        }
        
        #te {
            width: 620px;
            height: 80px;
            font-size: 18px;
            margin-top: 30px;
            margin-left: 30px;
            line-height: 35px;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>页面换肤</legend>
        <ul id="skin">
            <li class="skin_0" title="灰色"></li>
            <li class="skin_1" title="紫色"></li>
            <li class="skin_2" title="粉色"></li>
            <li class="skin_3" title="蓝色"></li>
            <li class="skin_4" title="黄色"></li>
            <li class="skin_5" title="绿色"></li>
        </ul>
        <div id="te" class="skin_0">
            LocalStorage将数据保存在客户端本地的硬件设备中，即使浏览器被关闭了，该数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用。
        </div>
    </fieldset>

</body>
<script>
    var skins = document.getElementsByTagName("li");
    var te = document.getElementById("te");
    if (!window.localStorage) {
        alert("浏览器不支持localStorage");
    } else {
        var storage = window.localStorage;
    }

    var getLocalColor = storage.getItem("localColor");
    if (getLocalColor) {
        te.className = getLocalColor;
        //  console.log("1");  刷新不执行
    } else {
        //
    }

    storage.setItem("distance", 10 + "px");
    var getDistance = storage.getItem("distance");
    if (getDistance) {
        for (var k = 0; k < skins.length; k++) {
            if (te.className == skins[k].className) {
                skins[k].style.bottom = getDistance;
            }
        }
    } else {
        //
    }

    // console.log(getLocalColor);
    // console.log(getDistance);

    for (var i = 0; i < skins.length; i++) {
        skins[i].onclick = function() {
            this.style.bottom = getDistance;
            // storage.setItem("distance", this.style.bottom);
            te.className = this.className;
            storage.setItem("localColor", this.className);
            // te.className = this.className;
            for (var j = 0; j < skins.length; j++) {
                if (skins[j] != this) {
                    skins[j].style.bottom = 0 + "px";
                }
            }
        }

    }
</script>

</html>