<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: rgb(225, 225, 225);
        }
        
        #er>a {
            line-height: 20px;
            color: white;
            text-decoration: none;
            margin-right: 15.5px;
        }
        
        #san>a {
            line-height: 20px;
            color: white;
            text-decoration: none;
            margin-right: 15.5px;
        }
        
        #si>a {
            line-height: 20px;
            color: white;
            text-decoration: none;
            margin-right: 15.5px;
        }
        
        #pink {
            margin-top: 40px;
            border: 1px solid white;
            width: 150px;
            border-radius: 5px;
        }
        
        @media screen and (min-width: 768px) {
            #che {
                margin-top: 30px;
            }
            #che-1 {
                background-image: url(img/Sbanner2.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                height: 370px;
            }
            #che-1-1 p {
                color: white;
            }
            #che-1-2 {
                color: white;
            }
            #che-2 {
                height: 370px;
                background-color: rgb(23, 77, 123);
            }
            #che-2-1 {
                margin-top: 70px;
            }
            #che-2-2 p {
                color: white;
                margin-left: 12px;
            }
            #che-2-3 p {
                color: white;
                margin-left: 35px;
            }
            #che-0 {
                display: none;
            }
            #xin {
                margin-bottom: 4px;
            }
            #xin-1 {
                padding: 0 0;
            }
            #xin-2 {
                height: 344px;
                background-color: rgb(23, 77, 123);
            }
            #xin-2-1-1 {
                color: white;
                margin-top: 80px;
            }
            #xin-2-1-2 {
                color: white;
                margin-top: 30px;
                line-height: 30px;
            }
            #xin-2-0 {
                display: none;
            }
            #kou {
                margin-top: 3px;
                background-color: rgb(23, 77, 123);
            }
            #kou-0 {
                display: none;
            }
            #kou-1 {
                height: 350px;
            }
            #kou-3-1-1 {
                height: 200px;
                background-image: url(img/rorate.png);
                background-repeat: no-repeat;
                margin: 40px 0 0 90px;
                padding-left: 65px;
                padding-top: 55px;
            }
            #kou-3-1-1 p {
                color: white;
                margin-left: -5px;
            }
            #kou-3-1-2 p {
                color: white;
            }
            #kou-3-1-2-1 {
                display: none;
            }
            #kou-3-2-1 {
                height: 200px;
                background-image: url(img/rorate.png);
                background-repeat: no-repeat;
                margin: 40px 0 0 90px;
                padding-left: 70px;
                padding-top: 45px;
            }
            #kou-3-2-1 p {
                color: white;
                margin-left: -5px;
            }
            #kou-3-2-2 p {
                color: white;
            }
            #kou-3-3-1 {
                height: 200px;
                background-image: url(img/rorate.png);
                background-repeat: no-repeat;
                margin: 40px 0 0 90px;
                padding-left: 70px;
                padding-top: 50px;
            }
            #kou-3-3-1 p {
                color: white;
                margin-left: -5px;
                margin-top: 15px;
            }
            #kou-3-3-2 p {
                color: white;
            }
            #shi-1 {
                height: 100px;
                margin-top: 10px;
            }
            #sh-1 {
                height: 100px;
                margin-top: 10px;
            }
            #chu {
                background-color: black;
                height: 150px;
                padding-top: 50px;
                border-top: 1px solid grey;
            }
            #chu-1 {
                color: white;
                display: none;
            }
            #chu-2 {
                color: white;
            }
            #chu-3 {
                color: white;
                display: none;
            }
            #zhan-1 {
                height: 100px;
                margin-top: 10px;
            }
            #zhan-2-1 {
                background-image: url(img/hot1.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                height: 385px;
            }
            #zhan-2-1 div {
                display: none;
            }
            #zhan-2-1 span {
                position: absolute;
                left: 0px;
                bottom: 0px;
                height: 75px;
                background: #000;
                display: block;
                zoom: 1;
                filter: alpha(opacity=40);
                opacity: 0.8;
                width: 100%;
                color: #fff;
                line-height: 20px
            }
            #zhan-2-1-1-1 {
                margin-top: 15px;
            }
            #zhan-2-1-2-1 {
                margin-top: 27px;
                padding-right: 0;
            }
            #zhan-2-1-2-3 {
                margin-top: 35px;
            }
            #zhan-2-2 {
                background-color: black;
                height: 104px;
            }
            #zhan-2-2-1 {
                padding-top: 30px;
            }
            #zhan-2-2-1 p {
                color: white;
            }
            #zhan-2-3 {
                background-image: url(img/hot2.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                height: 440px;
                margin-top: 4px;
            }
            #zhan-2-3 div {
                display: none;
            }
            #zhan-2-3 span {
                position: absolute;
                left: 0px;
                bottom: 0px;
                height: 75px;
                background: #000;
                display: block;
                zoom: 1;
                filter: alpha(opacity=40);
                opacity: 0.8;
                width: 100%;
                color: #fff;
                line-height: 20px
            }
            #zhan-2-3-1-1 {
                margin-top: 15px;
            }
            #zhan-2-3-2-1 {
                margin-top: 27px;
                padding-right: 0;
            }
            #zhan-2-3-2-3 {
                margin-top: 35px;
            }
            #zhan-2-4 {
                background-color: black;
                height: 90px
            }
            #zhan-2-4-1 {
                padding-top: 20px;
            }
            #zhan-2-4-1 p {
                color: white;
            }
            #zhan-3-1 {
                background-image: url(img/hot3.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                height: 290px;
                margin-bottom: 4px;
            }
            #zhan-3-1 span {
                position: absolute;
                left: 0px;
                bottom: 0px;
                height: 75px;
                background: #000;
                display: block;
                zoom: 1;
                filter: alpha(opacity=40);
                opacity: 0.6;
                width: 100%;
                color: #fff;
                line-height: 30px
            }
            #zhan-3-1-1 {
                margin-left: 50px;
                margin-top: 10px;
                margin-bottom: 0px;
            }
            #zhan-3-1-2 {
                margin-left: 50px;
            }
            #zhan-3-2 {
                background-image: url(img/hot4.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                height: 360px;
                margin-bottom: 4px;
            }
            #zhan-3-2 span {
                position: absolute;
                left: 0px;
                bottom: 0px;
                height: 75px;
                background: #000;
                display: block;
                zoom: 1;
                filter: alpha(opacity=40);
                opacity: 0.6;
                width: 100%;
                color: #fff;
                line-height: 30px
            }
            #zhan-3-2-1 {
                margin-left: 50px;
                margin-top: 10px;
                margin-bottom: 0px;
            }
            #zhan-3-2-2 {
                margin-left: 50px;
            }
            #zhan-3-3 {
                background-image: url(img/hot5.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                height: 365px;
            }
            #zhan-3-3 span {
                position: absolute;
                left: 0px;
                bottom: 0px;
                height: 75px;
                background: #000;
                display: block;
                zoom: 1;
                filter: alpha(opacity=40);
                opacity: 0.6;
                width: 100%;
                color: #fff;
                line-height: 30px
            }
            #zhan-3-3-1 {
                margin-left: 50px;
                margin-top: 10px;
                margin-bottom: 0px;
            }
            #zhan-3-3-2 {
                margin-left: 50px;
            }
            #zhan-4 {
                display: none;
            }
            #dao-1 {
                padding-top: 10px;
                padding-left: 0px;
            }
            #dao-2 nav {
                background-color: rgb(225, 225, 225);
                padding-top: 10px;
                padding-bottom: 1px;
                border: 0;
                margin-left: 150px;
            }
            #bs-1>ul>li {
                margin-right: 70px;
            }
            #bs-1>ul>li>a {
                color: black;
            }
            #bs-1>ul>li>a:hover {
                color: #e8420a;
                border-bottom: 3px solid #e8420a;
                padding-bottom: 12px;
            }
            #sou {
                height: 450px;
                background-image: url(img/banner.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
            #sou-1 p {
                color: rgb(204, 200, 200);
                font-size: 40px;
                margin-top: 90px;
            }
            #sou-2 p {
                color: rgb(204, 200, 200);
                opacity: 0.8;
                padding-top: 20px;
                border-top: 1px solid rgb(182, 178, 178);
            }
            #sou-3 p {
                color: rgb(204, 200, 200);
                opacity: 0.8;
                padding-bottom: 20px;
                border-bottom: 1px solid rgb(153, 151, 151);
            }
            #sou-0 {
                display: none;
            }
            #luck-0 {
                position: relative;
                background-image: url(img/position.png);
                width: 130px;
                background-color: rgb(182, 178, 178);
                background-repeat: no-repeat;
                background-position: 15px;
                border-radius: 5px 0 0 5px;
                display: block;
                float: left;
                padding-left: 35px;
            }
            #luck {
                position: relative;
                width: 250px;
                border-radius: 0;
                display: block;
                float: left;
            }
            #luck1 {
                position: relative;
                background-image: url(img/search.png);
                width: 100px;
                background-color: rgb(248, 104, 7);
                background-repeat: no-repeat;
                background-position: 33px;
                border-radius: 0 5px 5px 0;
                display: block;
                float: left;
            }
            #sou-4 {
                padding-top: 50px;
            }
            #sou-4 form {
                margin-left: 80px;
            }
        }
        
        @media screen and (max-width: 768px) {
            #sou {
                height: 340px;
                background-image: url(img/banner.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
            #sou-1 p {
                color: white;
                font-weight: normal;
                margin-top: 70px;
                margin-left: 20px;
                font-size: 35px;
            }
            #sou-0 {
                display: block;
                color: white;
                font-size: 25px;
                margin-left: 20px;
            }
            #sou-2 {
                display: none;
            }
            #sou-3 {
                display: none;
            }
            #luck-0 {
                position: relative;
                background-image: url(img/position.png);
                width: 130px;
                background-color: rgb(182, 178, 178);
                background-repeat: no-repeat;
                background-position: 15px;
                border-radius: 5px 0 0 5px;
                display: block;
                float: left;
                padding-left: 35px;
            }
            #luck {
                position: relative;
                width: 220px;
                border-radius: 0;
                display: block;
                float: left;
            }
            #luck1 {
                position: relative;
                background-image: url(img/search.png);
                width: 100px;
                background-color: rgb(248, 104, 7);
                background-repeat: no-repeat;
                background-position: 33px;
                border-radius: 0 5px 5px 0;
                display: block;
                float: left;
            }
            #sou-4 {
                margin-top: 50px;
            }
            /* #sou-4 form {
                margin-left: 40px;
            } */
            #sou-4 form div {
                height: 36px;
            }
            #tou {
                display: none;
            }
            #di {
                display: none;
            }
            #kou {
                background-color: rgb(255, 255, 255);
            }
            #kou-3-1-1 {
                height: 100px;
                margin-top: 50px;
                background-image: url(img/icon11.png);
                background-repeat: no-repeat;
                margin-left: 50px;
            }
            #kou-3-1-1 img {
                display: none;
            }
            #kou-3-1-1 p {
                display: none;
            }
            #kou-3-1-2 {
                margin-top: 40px;
            }
            #kou-3-1-2-1 {
                display: block;
            }
            #kou-3-1-2 p {
                color: black;
                font-size: 16px;
                text-align: left;
            }
            #kou-3-2-1 {
                height: 100px;
                margin-top: 50px;
                background-image: url(img/icon22.png);
                background-repeat: no-repeat;
                margin-left: 50px;
            }
            #kou-3-2-1 img {
                display: none;
            }
            #kou-3-2-1 p {
                display: none;
            }
            #kou-3-2-2 {
                margin-top: 50px;
            }
            #kou-3-2-2 p {
                color: black;
                font-size: 16px;
                text-align: left;
            }
            #kou-3-3-1 {
                height: 100px;
                margin-top: 50px;
                background-image: url(img/icon33.png);
                background-repeat: no-repeat;
                margin-left: 50px;
            }
            #kou-3-3-1 img {
                display: none;
            }
            #kou-3-3-1 p {
                display: none;
            }
            #kou-3-3-2 {
                margin-top: 50px;
            }
            #kou-3-3-2 p {
                color: black;
                font-size: 16px;
                text-align: left;
            }
            #kou-2-1 {
                border-bottom: 1px solid rgb(182, 178, 178);
            }
            #kou-2-2 {
                border-bottom: 1px solid rgb(182, 178, 178);
            }
            #kou-2-3 {
                border-bottom: 1px solid rgb(182, 178, 178);
                margin-bottom: 50px;
            }
            #kou-0 {
                display: block;
                margin-top: 50px;
            }
            #xin-2-0 {
                padding-top: 20px;
                display: block;
                padding-bottom: 10px;
            }
            #xin-2-1-1 {
                display: none;
            }
            #xin-2 {
                background-color: white;
                padding-bottom: 30px;
            }
            #xin-2-1-2 {
                color: black;
            }
            #xin-1 {
                background-color: white;
                background-image: url(img/back.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            /* 英华逸游图片搞不了 */
            /* #xin-1 img {
                border: 1px solid red;
            } */
            #shi {
                background-color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 10px;
            }
            #shi-1 {
                padding-top: 10px;
                padding-bottom: 10px;
                border-bottom: 1px solid rgb(233, 227, 227);
            }
            #shi-1-1 {
                border-left: 3px solid rgb(248, 104, 7);
                margin-left: -5px;
                padding-left: 5px;
            }
            #shi-1 p {
                display: inline;
            }
            #sh {
                background-color: white;
                padding-top: 10px;
                padding-bottom: 20px;
                margin-top: 10px;
            }
            #sh-1 {
                padding-top: 10px;
                padding-bottom: 10px;
                border-bottom: 1px solid rgb(233, 227, 227);
            }
            #sh-1-1 {
                border-left: 3px solid rgb(248, 104, 7);
                margin-left: -5px;
                padding-left: 5px;
            }
            #sh-1 p {
                display: inline;
            }
            #chu {
                background-color: rgb(48, 50, 53);
                padding-top: 40px;
                padding-bottom: 50px;
            }
            #chu-1 {
                display: block;
            }
            #chu-3 {
                display: block;
            }
            #che {
                background-color: white;
                padding-bottom: 40px;
            }
            #che-2-1 {
                display: none;
            }
            #che-2-2 {
                display: none;
            }
            #che-0 {
                display: block;
                margin-top: 50px;
                margin-left: 10px;
                float: left;
            }
            #che-1 {
                margin-top: 30px;
            }
            #che-1-1 {
                margin-bottom: 20px;
            }
            #che-1-1 p {
                color: rgb(23, 77, 123);
            }
            #che-2-3 {
                border: 1px solid rgb(182, 178, 178);
                margin-top: 100px;
                border-radius: 5px;
            }
            #che-2-3 p {
                text-align: center;
                font-size: 18px;
                color: rgb(114, 113, 113);
            }
            #zhan-3 {
                display: none;
            }
            #zhan-2-2 {
                display: none;
            }
            #zhan-2-4 {
                display: none;
            }
            #zhan-2-1 {
                background-image: url(img/hot1.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                height: 385px;
            }
            #zhan-2-1 span {
                display: none;
                position: absolute;
                left: 0px;
                bottom: 0px;
                height: 75px;
                background: #000;
                display: block;
                zoom: 1;
                filter: alpha(opacity=40);
                opacity: 0.8;
                width: 100%;
                color: #fff;
                line-height: 20px
            }
            #zhan-2-1-1-1 {
                margin-top: 15px;
            }
            #zhan-2-1-2-1 {
                margin-top: 27px;
                padding-right: 0;
            }
            #zhan-2-1-2-3 {
                margin-top: 35px;
            }
            #zhan-2-3 {
                background-image: url(img/hot2.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                height: 440px;
                margin-top: 4px;
            }
            #zhan-2-3 span {
                position: absolute;
                left: 0px;
                bottom: 0px;
                height: 75px;
                background: #000;
                display: block;
                zoom: 1;
                filter: alpha(opacity=40);
                opacity: 0.8;
                width: 100%;
                color: #fff;
                line-height: 20px
            }
            #zhan-2-3-1-1 {
                margin-top: 15px;
            }
            #zhan-2-3-2-1 {
                margin-top: 27px;
                padding-right: 0;
            }
            #zhan-2-3-2-3 {
                margin-top: 35px;
            }
            #zhan-4 {
                display: block;
            }
            #zhan-4 p {
                border: 1px solid rgb(182, 178, 178);
                color: rgb(153, 151, 151);
                border-radius: 5px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            #zhan {
                background-color: rgb(255, 255, 255);
                margin-bottom: 20px;
            }
            #dao {
                background-color: rgb(255, 255, 255);
            }
            #dao-1 {
                padding-top: 15px;
            }
            #dao-2 nav {
                background-color: white;
                padding-top: 0px;
                border: 0;
            }
            #dao-2-1 {
                border: 0;
            }
            #dao-2-1 span {
                border: 2px solid black;
                width: 35px;
                margin-top: 10px;
                margin-bottom: 0px;
            }
        }
    </style>
</head>

<div>
    <!-- 头部 -->
    <div class="container-fluid" id="tou" style="background-color: black;">
        <div class="row">
            <div class="col-md-4 col-md-offset-8">
                <div class="row">
                    <div class="col-md-1" style="padding-top: 7px;">
                        <img src="img/tell.png">
                    </div>
                    <div class="col-md-4">
                        <p class="h4" style="color:white;">400-808-8682</p>
                    </div>
                    <div class="col-md-4">
                        <p class="h6" style="color:white;line-height: 20px;">请登录 | 注册</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 导航栏部分 -->

    <div class="container" id="dao">
        <div class="row">
            <div class="col-md-2 col-xs-4" id="dao-1">
                <img src="img/logo.png">
            </div>
            <div id="dao-2" class="col-md-10 col-xs-8">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">

                            <button type="button" id="dao-2-1" class="navbar navbar-toggle" data-toggle="collapse" data-target="#bs-1">
                                <span class="sr-only">导航开关</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <button type="button" class="navbar-toggle" style="margin-top:20px;background-color:rgb(248, 104, 7);margin-right:80px;">
                                <span class="h3"style="color:white;padding:5px 5px 5px 10px;">快速定制</span>
			    	        </button>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-1">
                            <ul class="nav navbar-nav">
                                <li><a href="#">首页</a></li>
                                <li><a href="#">热门路线</a></li>
                                <li><a href="#">签证推荐</a></li>
                                <li><a href="#">使命愿景</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- 搜索 -->
    <div class="container-fluid" id="sou">
        <div class="row">
            <div id="sou-1" class="col-md-8 col-md-offset-2 col-xs-12">
                <p>悠游古欧洲 遍览德法瑞意</p>
            </div>
        </div>
        <div class="row">
            <div id="sou-2" class="col-md-3 col-md-offset-2">
                <p>巴黎罗浮宫、塞纳河游船、凡尔赛宫</p>
            </div>
        </div>
        <div class="row">
            <div id="sou-3" class="col-md-3 col-md-offset-2">
                <p>少女峰、大运河游船、金色列车、西庸城堡</p>
            </div>
        </div>
        <div class="row">
            <div id="sou-0" class="col-md-3 col-md-offset-2">
                <p>全程升级热早+1晚五星级</p>
            </div>
        </div>

        <div class="row">
            <div id="sou-4" class="col-md-6 col-md-offset-3">
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <!-- <span id="luck-0"><img src="img/position.png">目的地</span> -->
                        <input type="button" id="luck-0" class="form-control" value="目的地">
                        <input type="text" id="luck" class="form-control" placeholder="|日本 美国 英国 地中海">
                        <input class="btn" id="luck1" type="submit" value="" />
                    </div>
                </form>
            </div>
        </div>

    </div>

    <!-- 车辆接送 -->
    <div class="container" id="che">
        <div class="row">
            <div calss="col-md-12 col-xs-3" id="che-0">
                <img src="img/carH.png" class="img-responsive">
            </div>
            <div class="col-md-9 col-xs-7" id="che-1">
                <div class="row">
                    <div id="che-1-1" class="col-md-5 col-md-offset-7 ">
                        <p class="h3">机场接送 省钱省力</p>
                    </div>
                </div>
                <div class="row">
                    <div id="che-1-2" class="col-md-5 col-md-offset-7">
                        <p>提供上海、苏州、无锡各市</p>
                        <p>往返机场、码头接送服务，更有包车服务</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-xs-2" id="che-2">
                <div class="row">
                    <div id="che-2-1" class="rol-md-4 col-md-offset-4">
                        <img src="img/car.png">
                    </div>
                </div>
                <div class="row">
                    <div id="che-2-2" class="rol-md-3 col-md-offset-4">
                        <p class="h4">车辆接送</p>
                    </div>
                </div>
                <div class="row">
                    <div id="che-2-3" class="rol-md-3 col-md-offset-3" id="pink">
                        <p class="h4">查看详情</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container" id="sh">
        <div class="row">
            <div class="col-md-12" id="sh-1">
                <p id="sh-1-1" class="text-center h3">热 门 路 线</p>
                <p id="sh-1-2" class="text-center h6">Popular tourist routes</p>
            </div>
        </div>
    </div>
    <!-- 展示 -->
    <div class="container" id="zhan">
        <!-- <div class="row">
            <div class="col-md-12" id="zhan-1">
                <p class="text-center h3">热 门 路 线</p>
                <p class="text-center h6">Popular tourist routes</p>
            </div>
        </div> -->
        <!-- 5555图片 -->
        <div class="row">
            <div class="col-md-6" id="zhan-2">
                <div class="row">
                    <div class="col-md-12" id="zhan-2-1">
                        <div>
                            <span>
                                <div class="row">
                                    <div class="col-xs-6 col-xs-offset-1" id="zhan-2-1-1">
                                        <p id="zhan-2-1-1-1">海南三亚5天4晚，</p>
                                        <p id="zhan-2-1-2">纯玩、4晚红树林度假王国</p>
                                    </div>
                                    <div class="col-xs-5" id="zhan-2-1-2">
                                        <div col="row">
                                            <div class="col-xs-1" id="zhan-2-1-2-1">￥</div>
                                            <div class="col-xs-4 h2" id="zhan-2-1-2-2">2580</div>
                                            <div class="col-xs-5 h6" id="zhan-2-1-2-3" >/人起</div>
                                        </div>                                 
                                    </div>
                                </div>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" id="zhan-2-2">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1" id="zhan-2-2-1">
                                <p id="zhan-2-2-1-1">海南三亚5天4晚，纯玩、4晚红树林度假王国</p>
                                <p id="zhan-2-2-1-2">¥2580／人起</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" id="zhan-2-3">
                        <div>
                            <span id="wu-2">
                                <div class="row">
                                    <div id="zhan-2-3-1" class="col-xs-6 col-xs-offset-1">
                                        <p id="zhan-2-3-1-1">德法意瑞欧洲4国，</p>
                                        <p id="zhan-2-3-1-2">ABCD任意线路由您挑选</p>
                                    </div>
                                    <div id="zhan-2-3-2" class="col-xs-5">
                                        <div col="row">
                                            <div id="zhan-2-3-2-1"class="col-xs-1" >￥</div>
                                            <div id="zhan-2-3-2-2"class="col-xs-4 h2">7999</div>
                                            <div id="zhan-2-3-2-3"class="col-xs-5 h6" >/人起</div>
                                        </div>                                 
                                    </div>
                                </div>
                        </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" id="zhan-2-4">
                        <div class="row">
                            <div id="zhan-2-4-1" class="col-md-10 col-md-offset-1">
                                <p id="zhan-2-4-1-1">德法意瑞欧洲4国，ABCD任意线路由您挑选</p>
                                <p id="zhan-2-4-1-2">¥7999／人起</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6" id="zhan-3">
                <div class="row">

                    <div class="col-md-12" id="zhan-3-1">
                        <span>
                        <p id="zhan-3-1-1">曼谷+芭提雅 国际五星，赠送2220大礼包，绝无自费</p>
                        <p id="zhan-3-1-2">¥2799／人起</p>
                        </span>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-12" id="zhan-3-2">
                        <span>
                            <p id="zhan-3-2-1">日本本州游 樱花、寿司、温泉、美食</p>
                            <p id="zhan-3-2-2">¥5399／人起</p>
                            </span>
                    </div>
                </div>
                <div class="row">
                    <!-- <div class="col-md-12" style="padding:2px 0px 0px 0px;">
                        <img src="img/hot5.jpg" class="img-responsive">
                        <span style="position:absolute;left:0px;bottom:0px;height:75px;background:#000;display:block;zoom:1;filter:alpha(opacity=40);opacity:0.6;width:100%;color:#fff;line-height:30px">
                            <p style="margin-left: 50px;margin-top: 10px;margin-bottom: 0px;">斯里兰卡7天6晚全景游 保证入住2晚香格里拉</p>
                            <p style="margin-left: 50px;">¥7999／人起</p>
                            </span>
                    </div> -->
                    <div class="col-md-12" id="zhan-3-3">
                        <span>
                            <p id="zhan-3-3-1">斯里兰卡7天6晚全景游 保证入住2晚香格里拉</p>
                            <p id="zhan-3-3-2">¥7999／人起</p>
                            </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4 col-xs-offset-4" id="zhan-4">
                <p class="text-center h3">查看更多 ></p>
            </div>
        </div>

    </div>

    <!-- 使命与愿景 -->
    <div class="container" id="shi">
        <div class="row">
            <div class="col-md-12" id="shi-1">
                <p id="shi-1-1" class="text-center h3">使命与愿景</p>
                <p id="shi-1-2" class="text-center h6">让旅游回归本质，体验纯粹旅游</p>
            </div>
        </div>
    </div>


    <!-- 心灵鸡汤 -->
    <div class="container" id="xin">
        <div class="row">
            <div class="col-md-5 img-responsive" id="xin-1">
                <img src="img/mission1.jpg" class="img-responsive">
            </div>
            <div class="col-md-7" id="xin-2">
                <div class="row">
                    <div class="col-md-12" id="xin-2-0">
                        <p class="text-center h2">--服务理念--</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2" id="xin-2-1">
                        <p class="text-center h4" id="xin-2-1-1">服务理念及优势</p>
                        <p class="h5" id="xin-2-1-2">“英华逸游”通过重新打造旅游全程中的产品线路设计、出行交通方案、陪游向导服务、增值关怀项目等，为客户提供高品质的旅游体验。英华逸游 在泰国、欧洲等多个国家拥有丰富的旅游资源，同时致力于给用户提供性价比高的产品和服务。
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>




    <!-- 合照 -->
    <div class="container">
        <div class="row">
            <div class="col-md-12 img-responsive" style="padding:0 0;">
                <img src="img/mission2.jpg" class="img-responsive">
            </div>
        </div>
    </div>

    <!-- 口碑 -->
    <div class="container" id="kou">
        <div class="row">
            <div class="col-md-12" id="kou-0">
                <p class="text-center h3">--服务优势--</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" id="kou-1">
                <div class="row">
                    <div class="col-md-4 col-xs-12" id="kou-2-1">
                        <div class="row">
                            <div class="col-md-8 col-xs-3" id="kou-3-1-1">
                                <img src="img/icon1.png">
                                <p class="h4">品质行程</p>
                            </div>
                            <div class="col-md-12 col-xs-7" id="kou-3-1-2">
                                <p class="text-center">旅游达人精心设计、基于口碑反复打磨，</p>
                                <p id="kou-3-1-2-1" class="text-center">告别人山人海鸡肋景点。</p>
                                <p class="text-center">全网最好，敢跟任何产品比</p>
                            </div>
                        </div>

                    </div>


                    <div class="col-md-4 col-xs-12" id="kou-2-2">
                        <div class="row">
                            <div class="col-md-8 col-xs-3" id="kou-3-2-1">
                                <img src="img/icon2.png">
                                <p class="h4">品质消费</p>
                            </div>
                            <div class="col-md-12 col-xs-7" id="kou-3-2-2">
                                <p class="text-center">不推自费，</p>
                                <p class="text-center">不进垃圾购物店和伪景点</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 col-xs-12" id="kou-2-3">
                        <div class="row">
                            <div class="col-md-8 col-xs-3" id="kou-3-3-1">
                                <img src="img/icon3.png">
                                <p class="h4">品质小团</p>
                            </div>
                            <div class="col-md-12 col-xs-7" id="kou-3-3-2">
                                <p class="text-center">独立成团不散拼，</p>
                                <p class="text-center">只跟亲朋好友一起玩，每天发团 </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 底部 -->
    <div class="container-fluid" id="di" style="background-color:black;">
        <!-- 第一部分 -->
        <div class="container" style="margin-top: 50px;margin-bottom: 50px;">
            <div class="row">
                <div class="col-md-1" style="height:80px">
                    <p style="color:white;">合作伙伴</p>
                </div>

                <div class="col-md-6" style="height:80px">
                    <div class="row">
                        <div class="col-md-3" style="height:40px;">
                            <a><img src="img/xiecheng.png"></a>
                        </div>
                        <div class="col-md-3" style="height:40px;">
                            <a><img src="img/feizhu.png"></a>
                        </div>
                        <div class="col-md-3" style="height:40px;">
                            <a><img src="img/quna.png"></a>
                        </div>
                        <div class="col-md-3" style="height:40px">
                            <a><img src="img/suzhou.png"></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3" style="height:10px">
                            <p class="text-center h6" style="color:white;">携程网</p>
                        </div>
                        <div class="col-md-3" style="height:10px">
                            <p class="text-center h6" style="color:white;">阿里飞猪</p>
                        </div>
                        <div class="col-md-3" style="height:10px">
                            <p class="text-center h6" style="color:white;">去哪儿</p>
                        </div>
                        <div class="col-md-3" style="height:10px">
                            <p class="h6" style="color:white;padding-left:6px;">苏州旅游局</p>
                        </div>
                    </div>
                </div>

            </div>
            <!-- 第二部分 -->
            <div class="row">
                <div class="col-md-1" style="height:50px">
                    <p style="color:white;">热门位置</p>
                </div>
                <div class="col-md-11 h6" id="er" style="height:50px;margin-top: 0;">
                    <a>韩国</a>
                    <a>日本</a>
                    <a>菲律宾</a>
                    <a>越南</a>
                    <a>老挝</a>
                    <a>柬埔寨</a>
                    <a>泰国</a>
                    <a>马来西亚</a>
                    <a>新加坡</a>
                    <a>印度尼西亚</a>
                    <a>印度</a>
                    <a>斯里兰卡</a>
                    <a>土耳其</a>
                    <a>阿联酋</a>
                    <a>西班牙</a>
                    <a>意大利</a>
                    <a>希腊</a>
                    <a>法国</a>
                    <a>比利时</a>
                    <a>荷兰</a>
                    <a>英国</a>
                    <a>瑞士</a>
                    <a>奥地利</a>
                    <a>德国</a>
                    <a>匈牙利</a>
                    <a>俄罗斯</a>
                    <a>捷克</a>
                    <a>芬兰</a>
                    <a>葡萄牙</a>
                    <a>冰岛</a>
                    <a>美国</a>
                    <a>加拿大</a>
                    <a>巴西</a>
                    <a>阿根廷</a>
                    <a>澳大利亚</a>
                    <a>新西兰</a>
                </div>
            </div>
            <!-- 第三部分 -->
            <div class="row">
                <div class="col-md-1" style="height:50px">
                    <p style="color:white;">主题服务</p>
                </div>
                <div class="col-md-11 h6" id="san" style="height:50px;margin-top: 0;">
                    <a>海岛度假</a>
                    <a>历史文化</a>
                    <a>探索冒险</a>
                    <a>美食购物</a>
                    <a>都市生活</a>
                    <a>海外游学</a>
                    <a>邮轮度假</a>
                    <a>蜜月摄影</a>
                    <a>亲子乐园</a>
                </div>
            </div>
            <!-- 第四部分 -->
            <div class="row">
                <div class="col-md-1" style="height:50px;">
                    <p style="color:white;">友情链接</p>
                </div>
                <div class="col-md-11 h6" id="si" style="height:50px;margin-top: 0;">
                    <a>马蜂窝</a>
                    <a>穷游</a>
                    <a>booking</a>
                    <a>苏州旅游局</a>
                    <a>吾爱全球签证中心</a>
                    <a>酒店团购</a>
                    <a>携程旅游攻略</a>
                    <a>天巡职航在线</a>
                    <a>满天飞旅游网</a>
                    <a>出境旅游</a>
                    <a>国际酒店</a>
                    <a>广州旅行社</a>
                    <a>出境旅游</a>
                    <a>517旅行</a>
                    <a>花生游</a>
                    <a>家园网</a>
                    <a>海外婚礼</a>
                </div>
            </div>
        </div>

    </div>

    <!-- 出处 -->
    <div class="container-fluid" id="chu">
        <div class="row">
            <div classs="col-md-12" id="chu-1">
                <p class="text-center" style="color:white;">苏ICP备号、</p>
            </div>
        </div>
        <div class="row">
            <div classs="col-md-12" id="chu-2">
                <p class="text-center" style="color:white;">2020&nbsp&nbsp&nbsp@苏州英华国际旅游有限公司版权所有</p>
            </div>
        </div>
        <div class="row">
            <div classs="col-md-12" id="chu-3">
                <p class="text-center" style="color:white;">技术支持 杭州科技</p>
            </div>
        </div>
    </div>
</div>

</body>

</html>
